# Endpoints
quarkus.cxf.path=/LIMessageProcessing/http
quarkus.cxf.endpoint."/LIServices/LIHBMessage".implementor=org.example.heartbeat.UICHBMessageImpl
quarkus.cxf.endpoint."/UICCCMessageProcessing/UICCCMessageProcessingInboundWS".implementor=org.example.messaging.UICReceiveMessageImpl

# Console logging
quarkus.log.console.format=%d{HH:mm:ss} %-5p %X [%c{3.}] %s%e%n

# File logging
quarkus.log.file.enable=true
quarkus.log.file.path=./logs/application.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %X [%c{3.}] %s%e%n %z{UTC+1}

# Log levels
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."org.apache".level=OFF
quarkus.log.category."org.example".level=DEBUG